<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Webpage</title>
    <style>
      body {
        font-family: sans-serif;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        vertical-align: top;
        padding: 10px;
        width: 100%;
      }

      p {
        margin: 0px;
      }

      td:last-child {
        width: 80%;
      }

      td:first-child {
        width: 20%;
      }

      img {
        height: 200px;
      }

      h1 {
        font-size: 4em;
      }

      .profile {
        width: 80%;
        margin: auto;
        margin-top: 5%;
      }

      .table-header td:first-child {
        width: 70%;
      }

      .table-header td:last-child {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <table class="table-header">
        <tr>
          <td><h1>Personal Details</h1></td>
          <td>
            <img src="image.jpg" />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>Education process</td>
          <td>
            <p>
              <strong>Hanoi University of Science and Technology</strong>
            </p>
            <p><em>Computer Engineering</em></p>
            <p>KTMT08 - K62</p>
          </td>
        </tr>
        <tr>
          <td>Working process</td>
          <td>
            <p>
              <strong>Customer Support Agent</strong>
            </p>
            <p><em>Gear Inc.</em></p>
            <ul>
              <li>
                Identify customers’ needs and respond to customer queries in a
                timely and accurate way via email or chat. Completed over 11,000
                support tickets, with customer satisfaction rate at 97%.
              </li>
              <li>
                Gather customer feedback and share with Product, Marketing and
                Engineering teams.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Society activities</td>
          <td>
            <p>
              <strong>Science club</strong>
            </p>
            <p>President of Club</p>
          </td>
        </tr>
        <tr>
          <td>Skills</td>
          <td>
            <ul>
              <li>Java</li>
              <li>C++</li>
              <li>SQL Query</li>
              <li>Android</li>
              <li>Reactjs</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Certifications</td>
          <td>
            <p><strong>English</strong></p>
            <ul>
              <li>IELTS 8.0 (12/2016)</li>
              <li>TOEIC 960 (6/2019)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>
            <ul>
              <li>Reading books</li>
              <li>Fishing</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Desire</td>
          <td>
            <ul>
              <li><strong>Salary:</strong> $100000/yr</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
